<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change log &mdash; pyhull 1.5.3 documentation</title>
    
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="pyhull 1.5.3 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36487970-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyhull 1.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-4-6">
<h2>v1.4.6<a class="headerlink" href="#v1-4-6" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Minor improvement to use the proper way to preserve float precision using
repr.</li>
</ol>
</div>
<div class="section" id="v1-4-5">
<h2>v1.4.5<a class="headerlink" href="#v1-4-5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>More precision fixes and bad code naming fixes.
(Reported by Konrad Schneider).</li>
</ol>
</div>
<div class="section" id="v1-4-4">
<h2>v1.4.4<a class="headerlink" href="#v1-4-4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fix the precision loss in conversion from floats to string in qhull_cmd
(Reported by Konrad Schneider).</li>
</ol>
</div>
<div class="section" id="v1-4-3">
<h2>v1.4.3<a class="headerlink" href="#v1-4-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add qhalf for pyhull (William Davidson Richards).</li>
</ol>
</div>
<div class="section" id="v1-3-6">
<h2>v1.3.6<a class="headerlink" href="#v1-3-6" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Bug fix for non-Mac Linux systems.</li>
</ol>
</div>
<div class="section" id="v1-3-5">
<h2>v1.3.5<a class="headerlink" href="#v1-3-5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Minor update to remove stray debug print statement.</li>
</ol>
</div>
<div class="section" id="v1-3-3">
<h2>v1.3.3<a class="headerlink" href="#v1-3-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Update to support any reasonable number of arguments in low level functions.</li>
</ol>
</div>
<div class="section" id="v1-3-2">
<h2>v1.3.2<a class="headerlink" href="#v1-3-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fix dangerous bug in fmemopen.c. String stream now works properly.</li>
</ol>
</div>
<div class="section" id="v1-3">
<h2>v1.3<a class="headerlink" href="#v1-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Completely rewritten IO system using memstreams instead of open temp files.</li>
</ol>
</div>
<div class="section" id="v1-2-1">
<h2>v1.2.1<a class="headerlink" href="#v1-2-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Minor additions of more properties and error checking.</li>
<li>Improve documentation.</li>
</ol>
</div>
<div class="section" id="v1-2">
<h2>v1.2<a class="headerlink" href="#v1-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Improve robustness of underlying C extension.</li>
<li>Improve low level functions output.</li>
<li>Cleanup of docs.</li>
</ol>
</div>
<div class="section" id="v1-1">
<h2>v1.1<a class="headerlink" href="#v1-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Minor update to support up to two arguments for low-level qhull calls.</li>
</ol>
</div>
<div class="section" id="v1-0">
<h2>v1.0<a class="headerlink" href="#v1-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>v1.0 release with all functionality tested and working.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change log</a><ul>
<li><a class="reference internal" href="#v1-4-6">v1.4.6</a></li>
<li><a class="reference internal" href="#v1-4-5">v1.4.5</a></li>
<li><a class="reference internal" href="#v1-4-4">v1.4.4</a></li>
<li><a class="reference internal" href="#v1-4-3">v1.4.3</a></li>
<li><a class="reference internal" href="#v1-3-6">v1.3.6</a></li>
<li><a class="reference internal" href="#v1-3-5">v1.3.5</a></li>
<li><a class="reference internal" href="#v1-3-3">v1.3.3</a></li>
<li><a class="reference internal" href="#v1-3-2">v1.3.2</a></li>
<li><a class="reference internal" href="#v1-3">v1.3</a></li>
<li><a class="reference internal" href="#v1-2-1">v1.2.1</a></li>
<li><a class="reference internal" href="#v1-2">v1.2</a></li>
<li><a class="reference internal" href="#v1-1">v1.1</a></li>
<li><a class="reference internal" href="#v1-0">v1.0</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyhull 1.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Shyue Ping Ong.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>